* {
    margin: 0;
    padding: 0;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: gray;
    padding: 10px;
}

.menus {
    display: flex;
    list-style: none;
    color: white;
    font-size: 30px;
    font-weight: 700px;
    gap: 20px;
}

.banner-container {
    height: 100vh;
    background-image: url('./asset/image/background.jpg'), linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
}

.banner-info {
    text-align: center;
    padding-top: 280px;
}

.titel {
    font-size: 90px;
    font-weight: bold;
    color: white;
}

.primary {
    color: red;
}

.description {
    color: white;
    font-size: 30px;
    font-weight: 500;
    padding-top: 15px;
}

.btn {
    padding: 20px 30px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    margin: 15px;


}

.bg-primary {
    background-color: red;
    color: white;
}

.service-container {
    height: 100vh;
    background-image: url('./asset/image/footer-bg.png'), linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}

.icon {
    width: 90px;
    margin-bottom: 20px;
}

.box {
    background-color: white;
    width: 200px;
    height: 200px;
    padding: 50px;
    color: black;
    text-align: center;
    border-radius: 5px;
    font-size: 30px;

}

.service-description {
    width: 50%;
    padding-top: 10px;
}

.first-tow-box {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.author-img {
    width: 70px;
    height: 70px;
    border-radius: 35px;
}

.author-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;
}

.left-side-container {
    padding-left: 20px;
}

.phone-call {
    display: flex;
    align-items: center;
}

.appointment-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -50px;
    align-items: center;
}